.promotion {
  padding-top: 90px;
  padding-bottom: 130px;
}
.inner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.card {
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 60px;
  width: 100%;
  height: 100%;
  max-width: 670px;
  height: 736px;
  max-height: 736px;
}
.title {
  max-width: 300px;
  font-weight: 500;
  font-size: 32px;
  line-height: 122%;
  color: #fff;
}
.link {
  position: relative;
  font-weight: 500;
  font-size: 18px;
  line-height: 217%;
  color: #fff;
}
.link::after {
  content: '';
  display: block;
  width: 155px;
  height: 3px;
  position: absolute;
  bottom: 5px;
  left: 0;
  background: #fff;
  transform: rotate(180deg);
}

@media (max-width: 991px) {
  .promotion {
    padding-top: 70px;
    padding-bottom: 90px;
  }
  .card {
    width: 348px;
    height: 382px;
    padding: 40px;
  }
}
@media (max-width: 767px) {
  .promotion {
    padding-block: 50px;
  }
  .inner {
    flex-direction: column;
  }
  .card {
    padding: 30px;
  }
}
@media (max-width: 360px) {
  .card {
    width: 310px;
    height: 350px;
  }
}
